# poc-maven-project

./: .gitignore  README  pom.xml
src/main/java/com/example/: Main.java  PlayerController.java
